<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Oneblock</groupId>
	<artifactId>Oneblock</artifactId>
	<version>1.5.3</version>
	<properties>
		<java.version>21</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<src.dir>src</src.dir>
		<test.dir>test</test.dir>
		<junit.version>5.11.4</junit.version>
		<mockito.version>5.14.2</mockito.version>
		<assertj.version>3.26.3</assertj.version>
		<!-- Phase 7 static-analysis tooling versions -->
		<spotless.version>2.44.3</spotless.version>
		<jacoco.version>0.8.13</jacoco.version>
		<spotbugs.version>4.9.1.0</spotbugs.version>
		<findsecbugs.version>1.13.0</findsecbugs.version>
		<!-- Git ref Spotless diffs new-code against. Override with -Dspotless.ratchet= -->
		<spotless.ratchet>origin/main</spotless.ratchet>
	</properties>

	<repositories>
		<!-- This adds the Spigot Maven repository to the build -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		
		<repository>
			<id>spigot-repo-2</id> <!-- Spigot repo for 1.7.10 -->
			<url>https://repo.phoenix616.dev/</url>
		</repository>

		<repository>
			<id>placeholderapi</id>
			<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>

		<repository>
			<id>sk89q-repo</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>
		
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		
		<repository>
			<id>oraxen</id>
			<name>Oraxen Repository</name>
			<url>https://repo.oraxen.com/releases</url>
		</repository>
		
		<repository>
			<id>nexo</id>
			<name>Nexo Repository</name>
			<url>https://repo.nexomc.com/releases</url>
		</repository>
		
	    <repository>
	        <id>momirealms-repo</id>
	        <url>https://repo.momirealms.net/releases/</url>
	    </repository>
		
		<repository>
			<id>AlessioDP</id>
			<url>https://repo.alessiodp.com/releases/</url>
		</repository>
		
		<repository>
			<id>WorldGuardOneBlock-main</id>
			<url>https://raw.github.com/MrMarL/WorldGuardOneBlock/main/</url>
		</repository>
	</repositories>

	<dependencies>
		<!--This adds the Spigot API artifact to the build -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.20.6-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.11.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>3.2.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>WorldGuardOneBlock</groupId>
			<artifactId>WorldGuardOneBlock</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-legacy</artifactId>
			<version>6.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-bukkit</artifactId>
			<version>7.0.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.bstats</groupId>
					<artifactId>bstats-bukkit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!--FIX for 26.1-->
		<dependency>
			<!--<groupId>com.github.cryptomorin</groupId>-->
		    <groupId>io.github.almighty-satan</groupId>
		    <artifactId>XSeries</artifactId>
		    <version>13.6.0+26.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.github.LoneDev6</groupId>
		    <artifactId>api-itemsadder</artifactId>
		    <version>3.6.1</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.nexomc</groupId>
		    <artifactId>nexo</artifactId>
		    <version>1.1.0</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>io.th0rgal</groupId>
		    <artifactId>oraxen</artifactId>
		    <version>1.182.0</version>
		    <exclusions>
		        <exclusion>
		            <groupId>me.gabytm.util</groupId>
		            <artifactId>actions-spigot</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.jetbrains</groupId>
		            <artifactId>annotations</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>com.ticxo</groupId>
		            <artifactId>PlayerAnimator</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>com.github.stefvanschie.inventoryframework</groupId>
		            <artifactId>IF</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>io.th0rgal</groupId>
		            <artifactId>protectionlib</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>dev.triumphteam</groupId>
		            <artifactId>triumph-gui</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.bstats</groupId>
		            <artifactId>bstats-bukkit</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>com.jeff-media</groupId>
		            <artifactId>custom-block-data</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>com.jeff-media</groupId>
		            <artifactId>persistent-data-serializer</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>com.jeff_media</groupId>
		            <artifactId>MorePersistentDataTypes</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>gs.mclo</groupId>
		            <artifactId>java</artifactId>
		        </exclusion>
		    </exclusions>
		    <scope>provided</scope>
		</dependency>

	    <dependency>
	        <groupId>net.byteflux</groupId>
	        <artifactId>libby-bukkit</artifactId>
	        <version>1.3.1</version>
	        <scope>provided</scope>
	    </dependency>
		
		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
		    <version>7.0.2</version>
		</dependency>
		
		<!-- JDBC drivers -->
		<dependency>
		    <groupId>com.mysql</groupId>
		    <artifactId>mysql-connector-j</artifactId>
		    <version>9.5.0</version>
		    <scope>runtime</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>2.4.240</version>
		    <scope>runtime</scope>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.assertj</groupId>
		    <artifactId>assertj-core</artifactId>
		    <version>${assertj.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>${mockito.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-junit-jupiter</artifactId>
		    <version>${mockito.version}</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>

<build>
<sourceDirectory>${src.dir}</sourceDirectory>
<testSourceDirectory>${test.dir}</testSourceDirectory>
<defaultGoal>clean package</defaultGoal>
<resources>
<resource>
<directory>${src.dir}</directory>
<excludes>
<exclude>**/*.java</exclude>
</excludes>
</resource>
</resources>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.14.0</version>
<configuration>
<source>${java.version}</source>
<target>${java.version}</target>
</configuration>
</plugin>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>3.5.2</version>
</plugin>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-shade-plugin</artifactId>
<version>3.6.1</version>
<configuration>
<relocations>
<relocation>
<pattern>org.bstats</pattern>
<shadedPattern>oneblock.utils.stats</shadedPattern>
</relocation>
<relocation>
<pattern>com.cryptomorin.xseries</pattern>
<shadedPattern>oneblock.utils.lib</shadedPattern>
</relocation>
</relocations>
<filters>
<filter>
<artifact>*:*</artifact>
<excludes>
<exclude>com/cryptomorin/xseries/*/*/*/**</exclude>
<exclude>com/cryptomorin/xseries/base/XM*</exclude>
<exclude>com/cryptomorin/xseries/base/*y*</exclude>
<exclude>com/cryptomorin/xseries/*r*/*/**</exclude>
<exclude>com/cryptomorin/xseries/m*/*/**</exclude>
<exclude>com/cryptomorin/xseries/*bstr*</exclude>
<exclude>com/cryptomorin/xseries/N*</exclude>
<exclude>com/cryptomorin/xseries/XA*</exclude>
<exclude>com/cryptomorin/xseries/XS*</exclude>
<exclude>com/cryptomorin/xseries/XE*</exclude>
<exclude>com/cryptomorin/xseries/XG*</exclude>
<exclude>com/cryptomorin/xseries/XI*</exclude>
<exclude>com/cryptomorin/xseries/XP*</exclude>
<exclude>com/cryptomorin/xseries/XT*</exclude>
<exclude>com/cryptomorin/xseries/XW*</exclude>
<exclude>com/cryptomorin/xseries/XBi*</exclude>
</excludes>
</filter>
</filters>
</configuration>
<executions>
<execution>
<phase>package</phase>
<goals>
<goal>shade</goal>
</goals>
</execution>
</executions>
</plugin>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-antrun-plugin</artifactId>
<version>3.1.0</version>
<executions>
<execution>
<phase>package</phase>
<goals>
<goal>run</goal>
</goals>
<configuration>
<target>
<delete file="${project.build.directory}/original-${project.artifactId}-${project.version}.jar" />
</target>
</configuration>
</execution>
</executions>
</plugin>

<!-- Phase 7: Spotless plugin is DECLARED at build level (so that
             `mvn spotless:check` and `mvn spotless:apply` work from the
             command line), but the `check` execution only fires under the
             `ci` profile below. Keeping default builds free of format gates
             prevents mass-failure on the pre-refactor codebase. -->
<plugin>
<groupId>com.diffplug.spotless</groupId>
<artifactId>spotless-maven-plugin</artifactId>
<version>${spotless.version}</version>
<configuration>
<ratchetFrom>${spotless.ratchet}</ratchetFrom>
<java>
<includes>
<include>${src.dir}/**/*.java</include>
<include>${test.dir}/**/*.java</include>
</includes>
<googleJavaFormat>
<version>1.25.2</version>
<style>GOOGLE</style>
<reflowLongStrings>true</reflowLongStrings>
</googleJavaFormat>
<removeUnusedImports/>
<trimTrailingWhitespace/>
<endWithNewline/>
</java>
</configuration>
</plugin>

<!-- Phase 7: JaCoCo coverage agent is always attached so `mvn test` can
             compute coverage locally; the `report` execution runs under the
             `ci` profile. -->
<plugin>
<groupId>org.jacoco</groupId>
<artifactId>jacoco-maven-plugin</artifactId>
<version>${jacoco.version}</version>
<executions>
<execution>
<id>jacoco-prepare-agent</id>
<goals>
<goal>prepare-agent</goal>
</goals>
</execution>
</executions>
</plugin>
</plugins>
</build>

<profiles>
<!-- `-Pci` activates Phase 7 hard-fail gates. Run locally with
         `mvn verify -Pci` before pushing, or in GitHub Actions. -->
<profile>
<id>ci</id>
<build>
<plugins>
<plugin>
<groupId>com.diffplug.spotless</groupId>
<artifactId>spotless-maven-plugin</artifactId>
<executions>
<execution>
<id>spotless-check</id>
<phase>verify</phase>
<goals>
<goal>check</goal>
</goals>
</execution>
</executions>
</plugin>
<plugin>
<groupId>org.jacoco</groupId>
<artifactId>jacoco-maven-plugin</artifactId>
<executions>
<execution>
<id>jacoco-report</id>
<phase>verify</phase>
<goals>
<goal>report</goal>
</goals>
</execution>
</executions>
</plugin>
<plugin>
<groupId>com.github.spotbugs</groupId>
<artifactId>spotbugs-maven-plugin</artifactId>
<version>${spotbugs.version}</version>
<configuration>
<effort>Max</effort>
<threshold>Medium</threshold>
<failOnError>true</failOnError>
<includeTests>false</includeTests>
<plugins>
<plugin>
<groupId>com.h3xstream.findsecbugs</groupId>
<artifactId>findsecbugs-plugin</artifactId>
<version>${findsecbugs.version}</version>
</plugin>
</plugins>
</configuration>
<executions>
<execution>
<id>spotbugs-check</id>
<phase>verify</phase>
<goals>
<goal>check</goal>
</goals>
</execution>
</executions>
</plugin>
</plugins>
</build>
</profile>
<!-- `-Pformat` runs `spotless:apply` on the configured sources during the
     `process-sources` phase. Convenience for contributors who want auto-format
     without invoking the goal directly. The Spotless plugin config itself is
     declared at build-level above so this profile only wires an execution. -->
<profile>
<id>format</id>
<build>
<plugins>
<plugin>
<groupId>com.diffplug.spotless</groupId>
<artifactId>spotless-maven-plugin</artifactId>
<executions>
<execution>
<id>spotless-apply</id>
<phase>process-sources</phase>
<goals>
<goal>apply</goal>
</goals>
</execution>
</executions>
</plugin>
</plugins>
</build>
</profile>
</profiles>
</project>